<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        table {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <!--Main table Whole Sig-->
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="600"
      style="
        width: 600px;
        max-width: 600px;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
    >
      <!--Main Signature-->
      <tr>
        <!--Left side-->
        <td
          valign="middle"
          style="width: 170px; max-width: 170px; padding-right: 10px"
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="
              width: 170px;
              max-width: 170px;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <!--Headshot-->
            <tr>
              <td style="padding: 0; margin: 0">
                <img
                  style="
                    display: block;
                    outline: none;
                    border: none;
                    text-decoration: none;
                    height: auto;
                    max-width: 156px;
                    width: 156px;
                    -ms-interpolation-mode: bicubic;
                  "
                  width="156"
                  src="https://github.com/Becca-EMG/Email-Signature-Photos/blob/main/Benson/CassieH.png?raw=true"
                  alt="Headshot"
                />
              </td>
            </tr>
            <!--End Headshot-->

            <!--Social Media-->
            <tr>
              <td style="padding-top: 10px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td style="padding: 0 5px">
                      <img
                        style="
                          display: block;
                          outline: none;
                          border: none;
                          width: 25px;
                          height: 25px;
                          -ms-interpolation-mode: bicubic;
                        "
                        width="25"
                        height="25"
                        src="https://github.com/Becca-EMG/Email-Signature-Photos/blob/main/Facebook.png?raw=true"
                        alt="Facebook"
                      />
                    </td>
                    <td style="padding: 0 5px">
                      <img
                        style="
                          display: block;
                          outline: none;
                          border: none;
                          width: 25px;
                          height: 25px;
                          -ms-interpolation-mode: bicubic;
                        "
                        width="25"
                        height="25"
                        src="https://github.com/Becca-EMG/Email-Signature-Photos/blob/main/Instagram.png?raw=true"
                        alt="Instagram"
                      />
                    </td>
                    <td style="padding: 0 5px">
                      <img
                        style="
                          display: block;
                          outline: none;
                          border: none;
                          width: 25px;
                          height: 25px;
                          -ms-interpolation-mode: bicubic;
                        "
                        width="25"
                        height="25"
                        src="https://github.com/Becca-EMG/Email-Signature-Photos/blob/main/Linkedin.png?raw=true"
                        alt="LinkedIn"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--End Social Media-->
          </table>
        </td>
        <!--End Left Side-->

        <!--Right Side-->
        <td valign="middle" style="vertical-align: middle">
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="
              border-left: 8px solid #0e497b;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td style="padding-left: 10px">
                <!--Name, designation, title-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    margin: 0;
                    padding: 0;
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td
                      style="
                        margin: 0;
                        padding: 0;
                        padding-bottom: 3px;
                        font-family: Arial, sans-serif;
                        font-size: 22px;
                        line-height: 24px;
                        color: #0e497b;
                        font-weight: 700;
                        mso-line-height-rule: exactly;
                      "
                    >
                      Name
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        margin: 0;
                        padding: 0;
                        padding-bottom: 2px;
                        font-family: Arial, sans-serif;
                        font-size: 11px;
                        line-height: 14px;
                        color: #111111;
                        mso-line-height-rule: exactly;
                      "
                    >
                      Designation
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        margin: 0;
                        padding: 0;
                        padding-bottom: 10px;
                        font-family: Arial, sans-serif;
                        font-size: 11px;
                        line-height: 14px;
                        color: #111111;
                        mso-line-height-rule: exactly;
                      "
                    >
                      Title
                    </td>
                  </tr>
                </table>
                <!-- NDT end-->

                <!--Links start-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    margin: 0;
                    padding: 0;
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td
                      style="
                        padding: 0;
                        padding-bottom: 3px;
                        font-family: Arial, sans-serif;
                        font-size: 11px;
                        line-height: 14px;
                        color: #111111;
                        mso-line-height-rule: exactly;
                      "
                    >
                      <a href="#" style="color: #0e497b; text-decoration: none"
                        >WebsiteLink</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        padding: 0;
                        padding-bottom: 3px;
                        font-family: Arial, sans-serif;
                        font-size: 11px;
                        line-height: 14px;
                        color: #111111;
                        mso-line-height-rule: exactly;
                      "
                    >
                      <a href="#" style="color: #0e497b; text-decoration: none"
                        >Schedule link</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        padding: 0;
                        padding-bottom: 3px;
                        font-family: Arial, sans-serif;
                        font-size: 11px;
                        line-height: 14px;
                        color: #111111;
                        mso-line-height-rule: exactly;
                      "
                    >
                      <a href="#" style="color: #0e497b; text-decoration: none"
                        >File share</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        padding: 0;
                        padding-top: 3px;
                        font-family: Arial, sans-serif;
                        font-size: 11px;
                        line-height: 14px;
                        color: #111111;
                        mso-line-height-rule: exactly;
                      "
                    >
                      Phone Number
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        padding: 0;
                        padding-bottom: 10px;
                        font-family: Arial, sans-serif;
                        font-size: 11px;
                        line-height: 14px;
                        color: #111111;
                        mso-line-height-rule: exactly;
                      "
                    >
                      Address
                    </td>
                  </tr>
                </table>
                <!--Links end-->

                <!--Logo & PCG-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    margin: 0;
                    padding: 0;
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td style="padding: 0; padding-bottom: 5px">
                      <img
                        src="https://github.com/Becca-EMG/Email-Signature-Photos/blob/main/Benson/Bensonlogo.png?raw=true"
                        width="200"
                        height="59"
                        style="
                          display: block;
                          outline: none;
                          border: none;
                          text-decoration: none;
                          width: 200px;
                          max-width: 200px;
                          height: 59px;
                          -ms-interpolation-mode: bicubic;
                        "
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0">
                      <img
                        src="https://github.com/Becca-EMG/Email-Signature-Photos/blob/main/Benson/NM-PCG_Gold_Stacked-01%202.png?raw=true"
                        width="215"
                        height="47"
                        style="
                          display: block;
                          outline: none;
                          border: none;
                          text-decoration: none;
                          width: 215px;
                          max-width: 215px;
                          height: 47px;
                          -ms-interpolation-mode: bicubic;
                        "
                      />
                    </td>
                  </tr>
                </table>
                <!--Logo & PCG end-->
              </td>
            </tr>
          </table>
        </td>
        <!--right side table end-->
      </tr>
    </table>
  </body>
</html>
