<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin:0; padding:0;">
<!--Main table Whole Sig-->
<table width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--Main Signature--><tr style="line-height: 1;"><!--Left side--><td style="width: 170px; max-width: 170px; padding-right: 10px; vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" style="width: 170px; max-width: 170px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--Headshot--><tr style="line-height: 1;"><td style="padding: 0; margin: 0; line-height:1; font-size:0;"><img style="display: block; outline: none; border: none; text-decoration: none; height: auto; max-width: 156px; margin: 0 auto;" width="156" src="https://github.com/Becca-EMG/Email-Signature-Photos/blob/main/Benson/CassieH.png?raw=true" alt="Headshot" /></td></tr><!--End Headshot--><!--Social Media--><tr style="line-height:1;"><td style="padding: 0; margin: 0; line-height:1; font-size:0;"><table cellpadding="5" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr style="display: block; align: center;"><td style="padding: 5px; line-height:1; font-size:0;"><img style="display: block; outline: none; border: none; width: 25px; height: 25px;" width="25" src="https://github.com/Becca-EMG/Email-Signature-Photos/blob/main/Facebook.png?raw=true" alt="Facebook"/></td><td style="padding: 5px; line-height:1; font-size:0;"><img style="display: block; outline: none; border: none; width: 25px; height: 25px;" width="25" src="https://github.com/Becca-EMG/Email-Signature-Photos/blob/main/Instagram.png?raw=true" alt="Instagram"/></td><td style="padding: 5px; line-height:1; font-size:0;"><img style="display: block; outline: none; border: none; width: 25px; height: 25px;" width="25" src="https://github.com/Becca-EMG/Email-Signature-Photos/blob/main/Linkedin.png?raw=true" alt="LinkedIn"/></td></tr></table></td></tr><!--End Social Media--></table></td><!--End Left Side--><!--Right Side--><td style="vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" style="border-left: 8px solid #0E497B; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr style="line-height: 1;"><td style="padding: 0; vertical-align: top;"><!--Name, designation, title--><table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding-left: 10px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr style="line-height: 1;"><td style="margin:0; padding:0; padding-left: 10px; font-family: Arial, sans-serif; line-height: 20px; font-size: 20px; color: #0E497B; font-weight: 700;"><p style="font-size: 20px; line-height: 20px; font-weight: 800; color: #0e497b; padding-left: 10px; margin: 0; mso-line-height-rule: exactly;">Name</p></td></tr><tr style="line-height: 1;"><td style="margin:0; padding:0; padding-left: 10px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; color: #111;">Designation</td></tr><tr style="line-height: 1;"><td style="margin:0; padding:0; padding-left: 10px; font-family: Arial, sans-serif; font-size: 11px; line-height: 11px; color: #111;">Title</td></tr></table><!-- NDT end--><!--Links start--><table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding-top: 5px; padding-left: 10px; line-height:1; font-family: Arial, sans-serif; font-size: 11px; color: #111; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr style="margin:0; padding-top: 10px;"><td style="line-height: 1; margin: 0; padding: 0; padding-left: 10px;"><a style="line-height: 1; text-decoration: none; color: #111;">WebsiteLink</a></td></tr><tr style="margin:0; padding-top: 0px;"><td style="padding-left: 10px;"><a style="text-decoration: none; color: #111;">Schedule link</a></td></tr><tr style="margin:0; padding-top: 0px;"><td style="padding-left: 10px;"><a style="text-decoration: none; color: #111;">File share</a></td></tr><tr style="margin:0;"><td style="line-height: 1; margin: 0; padding: 0; padding-left: 10px;">Phone Number</td></tr><tr style="margin:0; padding-top: 0px;"><td style="line-height: 1; margin: 0; padding: 0; padding-left: 10px;">Address</td></tr></table><!--Links end--><!--Logo & PCG--><table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding-top: 5px; padding-left: 10px; line-height:1; font-family: Arial, sans-serif; font-size: 14px; color: #111; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr style="line-height: 1;"><td style="line-height:1; font-size:0; padding: 0;"><img src="https://github.com/Becca-EMG/Email-Signature-Photos/blob/main/Benson/Bensonlogo.png?raw=true" width="200" height="59" style="display: block; outline: none; border: none; text-decoration: none; width: 200px; max-width: 200px; height: 59px;"/></td></tr><tr style="line-height: 1;"><td style="line-height:1; font-size:0; padding: 0;"><img src="https://github.com/Becca-EMG/Email-Signature-Photos/blob/main/Benson/NM-PCG_Gold_Stacked-01%202.png?raw=true" width="215" height="47" style="display: block; outline: none; border: none; text-decoration: none; width: 215px; max-width: 215px; height: 47px;"/></td></tr></table><!--Logo & PCG end--></td></tr></table></td><!--right side table end--></tr></table>
</body>
</html>
