<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <!--$--><!--html-->
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="border-collapse: collapse; width: 100%; max-width: 600px"
    >
      <tr>
        <td>
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              width: 470px;
              font-family: Arial, sans-serif;
              border-collapse: collapse;
            "
          >
            <tbody>
              <tr>
                <td>
                  <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tbody style="width: 100%">
                      <tr style="width: 100%">
                        <td
                          data-id="__react-email-column"
                          style="
                            text-align: center;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                            vertical-align: middle;
                          "
                        >
                          <img
                            alt="Photo of Cassie Hauenstein"
                            src="https://github.com/Becca-EMG/Email-Signatures/blob/main/Benson/CassieH.png?raw=true"
                            style="
                              display: block;
                              outline: none;
                              border: none;
                              text-decoration: none;
                              height: auto;
                              max-width: 139px;
                              margin: 0 auto;
                            "
                            width="139"
                          />
                          <table
                            align="center"
                            width="70"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 70px; margin: 5px auto 0 auto"
                          >
                            <tbody style="width: 100%">
                              <tr style="width: 100%">
                                <td
                                  data-id="__react-email-column"
                                  style="
                                    width: 32px;
                                    padding-top: 5px;
                                    padding-right: 5px;
                                    padding-bottom: 5px;
                                    padding-left: 5px;
                                    mso-line-height-rule: exactly;
                                  "
                                >
                                  <a
                                    href="https://www.facebook.com/dougbensonnm/#"
                                    style="
                                      color: #0e497b;
                                      mso-line-height-rule: exactly;
                                    "
                                    target="_blank"
                                    ><img
                                      alt="Facebook"
                                      height="25"
                                      src="https://github.com/Becca-EMG/Email-Signatures/blob/main/Facebook.png?raw=true"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        width: 25px;
                                        height: 25px;
                                      "
                                      width="25"
                                  /></a>
                                </td>
                                <td
                                  data-id="__react-email-column"
                                  style="
                                    width: 32px;
                                    padding-top: 5px;
                                    padding-right: 5px;
                                    padding-bottom: 5px;
                                    padding-left: 5px;
                                  "
                                >
                                  <a
                                    href="https://www.instagram.com/benson_wealth_management/"
                                    style="
                                      color: #0e497b;
                                      mso-line-height-rule: exactly;
                                    "
                                    target="_blank"
                                    ><img
                                      alt="Instagram"
                                      height="25"
                                      src="https://github.com/Becca-EMG/Email-Signatures/blob/main/Instagram.png?raw=true"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        width: 25px;
                                        height: 25px;
                                      "
                                      width="25"
                                  /></a>
                                </td>
                                <td
                                  data-id="__react-email-column"
                                  style="
                                    width: 32px;
                                    padding-top: 5px;
                                    padding-right: 5px;
                                    padding-bottom: 5px;
                                    padding-left: 5px;
                                  "
                                >
                                  <a
                                    href="https://www.linkedin.com/company/benson-wealth-managment/about/"
                                    style="
                                      color: #0e497b;
                                      mso-line-height-rule: exactly;
                                    "
                                    target="_blank"
                                    ><img
                                      alt="LinkedIn"
                                      height="25"
                                      src="https://github.com/Becca-EMG/Email-Signatures/blob/main/Linkedin.png?raw=true"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        width: 25px;
                                        height: 25px;
                                      "
                                      width="25"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td
                          bgcolor="#0e497b"
                          style="
                            width: 10px;
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            background-color: #0e497b;
                            font-size: 1px;
                            line-height: 1px;
                            vertical-align: middle;
                            mso-line-height-rule: exactly;
                          "
                        >
                          &nbsp;
                        </td>
                        <td
                          data-id="__react-email-column"
                          style="
                            vertical-align: top;
                            padding-left: 10px;
                            padding-right: 10px;
                          "
                        >
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tbody style="width: 100%">
                              <tr style="width: 100%">
                                <td
                                  style="
                                    padding-top: 5px;
                                    padding-right: 20px;
                                    padding-bottom: 0;
                                    padding-left: 10px;
                                    mso-line-height-rule: exactly;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 20px;
                                      line-height: 24px;
                                      font-weight: 700;
                                      color: #0e497b;
                                      padding-top: 5px;
                                      padding-right: 20px;
                                      padding-bottom: 0;
                                      padding-left: 10px;
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    Cassie Hauenstein
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tbody style="width: 100%">
                              <tr style="width: 100%">
                                <td
                                  style="
                                    padding-top: 0;
                                    padding-right: 20px;
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 12px;
                                      line-height: 15px;
                                      padding-top: 0;
                                      padding-right: 20px;
                                      padding-bottom: 10px;
                                      padding-left: 10px;
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    Insurance Operations Associate
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tbody style="width: 100%">
                              <tr style="width: 100%">
                                <td
                                  style="
                                    padding-top: 0;
                                    padding-right: 0;
                                    padding-bottom: 0;
                                    padding-left: 10px;
                                  "
                                >
                                  <a
                                    href="https://bensonwealthmanagement.nm.com/team.htm"
                                    style="
                                      color: #0e497b;
                                      text-decoration: underline;
                                      font-size: 11px;
                                      line-height: 20px;
                                      display: block;
                                      mso-line-height-rule: exactly;
                                    "
                                    target="_blank"
                                    >Meet Our Team</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tbody style="width: 100%">
                              <tr style="width: 100%">
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tbody style="width: 100%">
                              <tr style="width: 100%">
                                <td
                                  style="
                                    padding-top: 0;
                                    padding-right: 0;
                                    padding-bottom: 16px;
                                    padding-left: 10px;
                                  "
                                >
                                  <a
                                    style="
                                      color: #0e497b;
                                      text-decoration: underline;
                                      font-size: 11px;
                                      line-height: 15px;
                                      display: block;
                                      mso-line-height-rule: exactly;
                                    "
                                    href="https://nmfco-my.sharepoint.com/personal/bryce_maschino_nm_com/_layouts/15/onedrive.aspx?p=26&s=aHR0cHM6Ly9ubWZjby1teS5zaGFyZXBvaW50LmNvbS86ZjovZy9wZXJzb25hbC9icnljZV9tYXNjaGlub19ubV9jb20vSWdCaHNJREJBMzU0UzVSUFVVeURnSlBwQWJlaWRudzFhV1hLakZiX0xER3FJMHc"
                                    target="_blank"
                                    >Secure File Share</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tbody style="width: 100%">
                              <tr style="width: 100%">
                                <td
                                  style="
                                    padding-top: 0;
                                    padding-right: 0;
                                    padding-bottom: 0;
                                    padding-left: 10px;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 11px;
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    P: (515) 246-3090
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tbody style="width: 100%">
                              <tr style="width: 100%">
                                <td
                                  style="
                                    padding-top: 0;
                                    padding-right: 0;
                                    padding-bottom: 12px;
                                    padding-left: 10px;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 11px;
                                      line-height: 15px;
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    1810 SW Plaza Shops LN Ste G, Ankeny, IA
                                    50023
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tbody style="width: 100%">
                              <tr style="width: 100%">
                                <td
                                  style="
                                    padding-top: 0;
                                    padding-right: 0;
                                    padding-bottom: 0;
                                    padding-left: 10px;
                                  "
                                >
                                  <img
                                    src="https://github.com/Becca-EMG/Email-Signatures/blob/main/Benson/Bensonlogo.png?raw=true"
                                    width="200"
                                    height="59"
                                    style="
                                      display: block;
                                      outline: none;
                                      border: none;
                                      text-decoration: none;
                                      width: 200px;
                                      max-width: 200px;
                                      height: 59px;
                                      padding-top: 0;
                                      padding-right: 20px;
                                      padding-bottom: 0;
                                      padding-left: 10px;
                                    "
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tbody style="width: 100%">
                              <tr style="width: 100%">
                                <td
                                  style="
                                    padding-top: 0;
                                    padding-right: 0;
                                    padding-bottom: 0;
                                    padding-left: 10px;
                                  "
                                >
                                  <img
                                    src="https://github.com/Becca-EMG/Email-Signatures/blob/main/Benson/NM-PCG_Gold_Stacked-01%202.png?raw=true"
                                    width="215"
                                    height="47"
                                    style="
                                      display: block;
                                      outline: none;
                                      border: none;
                                      text-decoration: none;
                                      width: 215px;
                                      max-width: 215px;
                                      height: 47px;
                                      padding-top: 0;
                                      padding-right: 20px;
                                      padding-bottom: 0;
                                      padding-left: 10px;
                                    "
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="height: 1px; line-height: 1px; font-size: 1px">&nbsp;</td>
      </tr>
    </table>
    <!--/$-->
  </body>
</html>
